<!DOCTYPE html>
<html>
<head>
<style>
    h1
    {
        color:coral;
        font-family: Georgia;
        font-size: larger;
        text-align: center;
        line-height: 2px;
        background-color: yellow;

        border: 15px solid yellow

    }
    h2
    {
        color:cornflowerblue;
        font-family: Arial;
        font-size: large; 
        margin-left: 20px;
        line-height: 10px;

    }
    h3
    {
        color:darkslategray;
        font-family: Arial;
        font-size:medium;
        margin-left: 35px;
        line-height: 10px;

    }
    h4
    {
        color:black;
        font-family: 'Times New Roman';
        font-size:small;
        margin-left: 50px;
        line-height: 10px;

    }
    h5
    {
        color:black;
        font-family: 'Times New Roman'; 
        font-size:small;
        margin-left: 60px;
        line-height: 10px;

    }
    h6
    {
        color:black;
        font-family: 'Times New Roman';
        font-size:smaller;
        margin-left: 55px;
        line-height: 5px;
    }
</style>
</head>

<body background="C:\Users\kanna\OneDrive\Desktop\rdm\8jMDgIfXo0OjGMZ_F01_9-bah_8slorlvADymb5zyKg.webp">
    <h1>Anirudh Kannan Portfolio</h1>



        <h2>Resume</h2>
            <h3>Work Experience</h3>
                <h4>Assistant Math Instructor</h4>
                    <h5>Mathnasium at Rancho Penasquitos</h5>
                <h6>Hi this is a description.</h6>

</body>

</html>
